<article>
<title  lang="fr">Pushing XML Queries inside Relational Databases</title>
<authors>
    <author>Ioana Manolescu </author>
    <author>Daniela Florescu</author>
    <author>Donald Kossmann</author>
</authors>
<description>Projet CARAVEL</description>
<identifier>Report N°: RR-4112</identifier>
<contributor>INRIA</contributor>
<type>Reports</type>
<date>2001</date>
<rights>info:eu-repo/semantics/OpenAccess</rights>
</article>